\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本プロジェクトにおける目的}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}グループBにおける目的の概要}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}到達目標}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ゲーム開発班での到達目標}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 「ヒットアンドブロー」の画面}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 「制限付き言葉遊び」の画面}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 「新聞クロス」の画面}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}機械学習班での到達目標}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}今後の展望}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ゲーム開発班での開発手段・課題}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}機械学習班での開発手段・課題}{7}\protected@file@percent }
\@setckpt{goal}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
