\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}前期活動内容}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}完成の理想についての議論}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}新聞の現状の理解}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Jamboardを使用して背景を共有している様子}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}目的設定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}メンバの割り当て}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ゲーム制作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}デモンストレーション制作}{10}{}\protected@file@percent }
\@setckpt{group_activities}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
