\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}プロジェクトの概要}{1}{}%
\contentsline {section}{\numberline {1.2}グループBの概要}{1}{}%
\contentsline {chapter}{\numberline {第2章}背景}{2}{}%
\contentsline {section}{\numberline {2.1}現状における問題点}{2}{}%
\contentsline {section}{\numberline {2.2}実例に対する調査}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}購読者数の推移}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}ニュース砂漠}{3}{}%
\contentsline {subsection}{\numberline {2.2.3}The New York Times での実例}{3}{}%
\contentsline {chapter}{\numberline {第3章}本プロジェクトにおける目的}{4}{}%
\contentsline {section}{\numberline {3.1}グループBにおける目的の概要}{4}{}%
\contentsline {section}{\numberline {3.2}到達目標}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}ゲーム開発班での到達目標}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}機械学習班での到達目標}{6}{}%
\contentsline {section}{\numberline {3.3}今後の展望}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}ゲーム開発班での開発手段・課題}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}機械学習班での開発手段・課題}{7}{}%
\contentsline {chapter}{\numberline {第4章}前期活動内容}{8}{}%
\contentsline {section}{\numberline {4.1}完成の理想についての議論}{8}{}%
\contentsline {section}{\numberline {4.2}新聞の現状の理解}{8}{}%
\contentsline {section}{\numberline {4.3}目的設定}{9}{}%
\contentsline {section}{\numberline {4.4}メンバの割り当て}{9}{}%
\contentsline {section}{\numberline {4.5}ゲーム制作}{10}{}%
\contentsline {section}{\numberline {4.6}デモンストレーション制作}{10}{}%
\contentsline {chapter}{\numberline {第5章}中間発表}{11}{}%
\contentsline {section}{\numberline {5.1}準備・過程}{11}{}%
\contentsline {section}{\numberline {5.2}発表}{11}{}%
\contentsline {section}{\numberline {5.3}講評}{12}{}%
\contentsline {chapter}{\numberline {第6章}結果}{13}{}%
\contentsline {section}{\numberline {6.1}プロジェクトの結果}{13}{}%
\contentsline {section}{\numberline {6.2}成果の評価}{13}{}%
\contentsline {section}{\numberline {6.3}担当分担課題の評価}{14}{}%
\contentsline {subsection}{\numberline {6.3.1}岩上慎之介}{14}{}%
\contentsline {subsection}{\numberline {6.3.2}田中龍仁}{14}{}%
\contentsline {subsection}{\numberline {6.3.3}保土沢朋和}{15}{}%
\contentsline {subsection}{\numberline {6.3.4}伊藤太一}{16}{}%
\contentsline {subsection}{\numberline {6.3.5}小山内魁人}{16}{}%
\contentsline {subsection}{\numberline {6.3.6}日置竜輔}{17}{}%
\contentsline {subsection}{\numberline {6.3.7}中川翔真}{18}{}%
\contentsline {subsection}{\numberline {6.3.8}金澤快飛}{18}{}%
\contentsline {section}{\numberline {6.4}今後の予定}{19}{}%
\contentsline {chapter}{参考文献}{21}{}%
